<html>
    <head>
        <title>Wagner Lima</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(0, 102, 150, 0.726);
    background-size: 100%;
}
img{
    width: 400px;
    height: 400px;
    float: left;
    margin: 100px;
    border-radius: 50%;
}
h1{
    float: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.para{
    align-content: center;
    position: relative;
    margin: 50px;
}
p{
    font-size: 30px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
        </style>
        <div class="image">
            <h1></h1><br><br><br><br>
            <img src="C:\Users\Valter\Desktop\wagner l\101_0380.JPG" >
           <div class="para">
            <h1 >Wagner Lima</h1><br><br><br><br>
            <p>Filho de Valter Lima e Jéssica Mosso, gosta muito de cozinhar e de jogar futebol, uma pessoa amigavel e divertida, ama ler e escrever poesias, conhecido como “o conselheiro” por dar bons conselhos, sempre aberto a novas coisas</p>
           </div>
        </div>
    </body>
</html>